########################################################
##                                                    ##
#             KEYS ARE SUBJECT TO CHANGE!              #
#   THE PROGRAM WILL REJECT FILES WITH MISSING KEYS!   #
##                                                    ##
########################################################

## Type sizes
ptr 4
int 4


## Misc game stuff
minimized AF54D9
focused AF54DB

ingame1 4C5020
ingame2 0c
ingame3 1244

gui 4c5490
pause.normal 2e70
pause.auto 2e71
pause.menu 2e72
pause.event 2e73
pause.touch 2e74
gameover 1e8c

gui2 4c5494
gui.crewbox.list.start 3c # accessed through gui2
gui.crewbox.list.end 40
gui.crewbox.crew 20

## World stuff
gui.world.ptr 3cd0 # The only pointer I could find is through the GUI of all things. use gui as base

# Yeah... there's a lot to unpack for asteroids
environment.asteroids.spawn_rate[0].min 34
environment.asteroids.spawn_rate[0].max 38
environment.asteroids.spawn_rate[1].min 40
environment.asteroids.spawn_rate[1].max 44
environment.asteroids.spawn_rate[2].min 4c
environment.asteroids.spawn_rate[2].max 50
environment.asteroids.state_length[0].min 58
environment.asteroids.state_length[0].max 5c
environment.asteroids.state_length[1].min 64
environment.asteroids.state_length[1].max 68
environment.asteroids.state_length[2].min 70
environment.asteroids.state_length[2].max 74
environment.asteroids.ship_count 7c
environment.asteroids.state 80 # If it's spawning them
environment.asteroids.space 84 # Which space it's spawning them in
environment.asteroids.next_direction 88 # Unused?
environment.asteroids.timer.volley 8c # Asteroids are spawned in volleys
environment.asteroids.timer.shot 90 # Individual shots *seem* to have a timer though
environment.asteroids.shield_init 98 # The shield level it's adjusting for

environment.timer 2c0
environment.timer.max 2c4

environment.asteroids 94
environment.sun 288
environment.pulsar 289
environment.pds 298
environment.target 29c
environment.nebula 33d
environment.nebula.storm 33e

world.projectiles.list.start 0
world.projectiles.list.end 4

world.drones.list.start a8
world.drones.list.end ac

world.ship.pos.x 2a0
world.ship.pos.y 2a4
world.target.ship.pos.ptr 4C54A0
world.target.ship.pos.base.x 764
world.target.ship.pos.base.y 768
world.target.ship.pos.x 774
world.target.ship.pos.y 778

## Ship addresses
player.ship 4C548C
target.ship 488 # Accessed through a pointer in the player ship


## Ship stuff
ship.reactor.ptr 4CCA40
ship.reactor.used 0
ship.reactor.level 4
ship.reactor.limit 14
ship.hull CC
ship.hull.max d0
ship.fuel 494
ship.shields.ptr 44 # Technically a pointer to the shields system, but should only be used to get the super shields
ship.shields.super 1f4
ship.shields.super.max 1f8
ship.missiles.ptr 48
ship.missiles.ptr2 1e8
ship.drone_parts 800
ship.scrap 4d4
ship.jumping 4d8
ship.ftl 48c
ship.ftl.max 490
ship.mount.list.start d4
ship.mount.list.end d8


## Crew

# Crew vector
crew.list.start 64
crew.list.end 68

# Crew info
crew.ship_affiliation 4
crew.position.x 8
crew.position.y c
crew.position.room_id 78
crew.position.ship_id 160
crew.manning 7c
crew.repairing 80
crew.health 28
crew.health.max 2c
crew.dead 1e0
crew.path.start.x 38
crew.path.start.y 3c
crew.path.destination.x 4c
crew.path.destination.y 50
crew.path.destination.room_id 88
crew.path.destination.slot_id 8c
crew.path.length 54
crew.path.next.x 18 # Current movement goal (only part of path!)
crew.path.next.y 1c
crew.last_door 64
crew.suffocating 6c
crew.fighting 99
crew.melee 100
crew.species 1b8
crew.name 2d4
crew.mind.controlled 53d
crew.mind.health_boost 6e8
crew.mind.damage_boost 6ec
crew.stun 708

# Need to check in the global crew list to see if a crew member is being cloned
global.crew.list.start 4C6E4C
global.crew.list.end 4C6E50
player.crew.count 4C6E40
target.crew.count 4C6E44
crew.clone.dying 6f0
crew.clone.ready 53c


## Rooms

# Room vector
room.list.start 9c
room.list.end a0
room.x 10
room.y 14
room.width 18
room.height 1c
room.id 20
room.computer 70
room.hacked 25c

## Doors

# Door vector
door.list.start a8
door.list.end ac
door.airlock.list.start c0
door.airlock.list.end c4
door.room.a 10
door.room.b 14
door.open 18
door.id 1cc
door.health.base 1d0
door.health 1d4
door.level 1c
door.ioned 214
door.hacked 23c
door.position.x 240
door.position.y 244
door.vertical 248

## System offsets

# System pointer vector
system.list.start 18
system.list.end 1C


## System info

# General stuff
system.name 28
system.room 38
system.id 40
system.power.total 16c
system.power.reactor 50
system.power.zoltan 170
system.power.battery 1a4
system.power.limit 11c
system.power.ion.major 128
system.power.ion.minor 134
system.level.current 54
system.level.max 1a0
system.hacked 1a8
system.health 100
system.health.repair 10c
system.health.attack 108

# Specific to manned systems
system.manning.level 48

# Specific to shields
shields.bubbles 1ec
shields.charge 1e8
shields.ellipse.x 1c4
shields.ellipse.y 1c8
shields.ellipse.a 1d4
shields.ellipse.b 1d8

# Specific to engines
engines.ftlboost 1c0 # 3x multiplier when no enemy ship is around. Also an additional x1.1 if manned, x1.17 green, x1.25 yellow

# Specific to oxygen
oxygen.max 1c0
oxygen.levels.start 1c4
oxygen.levels.end 1c8
oxygen.total 1d0
oxygen.leaking 1d4

# Specific to weapon control
weapons.list.start 1c8
weapons.list.end 1cc
weapons.slots 200

# Specific to drones
drones.list.start 1c0
drones.list.end 1c4
drones.slots 1e4

# Specific to teleporter
teleporter.crew 1e0
teleporter.slots 1e4
teleporter.can_send 1c4
teleporter.can_receive 1c5

# Specific to cloaking
cloaking.on 1c0
cloaking.timer 1cc
cloaking.timer.max 1d0

# Specific to artillery
artillery.list.start 58
artillery.list.end 5c
artillery.weapon 1c0

# Specific to battery
battery.on 1c0
battery.timer 1cc
battery.timer.max 1d0

# Specific to clonebay
clonebay.timer 1c0
clonebay.timer.max 1c8
clonebay.timer.death 1cc # I believe it's 3 seconds for a death?

# Specific to mind control
mind.timer 1c0
mind.timer.max 1c4
mind.can_use 1c8
mind.armed 1cc

# Specific to hacking
hacking.drone.deployed 1c0
hacking.drone.start.x 504
hacking.drone.start.y 508
hacking.drone.destination.x 518
hacking.drone.destination.y 51c
hacking.drone.arrived 520
hacking.timer 7b0
hacking.timer.max 7b4
hacking.can_use 7b8

## Damage stuff
damage.main 0
damage.pierce 4
damage.fire.chance 8
damage.breach.chance c
damage.stun.chance 10
damage.ion 14
damage.system 18
damage.crew 1c
damage.stun 30
damage.hull_bonus 20
damage.lockdown 2c
damage.crystal 2d
damage.friendly_fire 2e


## Weapon offsets
weapon.cooldown 8
weapon.cooldown.max c
weapon.blueprint 1c
weapon.name 20
weapon.auto_fire f4
weapon.fire f5
weapon.powered f6
weapon.required_power f8
weapon.angle 13c
weapon.cooldown_modifier 3c8
weapon.radius 620
weapon.charge 62c
weapon.charge.max 634
weapon.is_artillery 638

weapon.blueprint.name.length 170
weapon.blueprint.name 174
weapon.blueprint.type c4
weapon.blueprint.damage d4
weapon.blueprint.shots 108
weapon.blueprint.missiles 10c
weapon.blueprint.cooldown 110
weapon.blueprint.beam.length 118
weapon.blueprint.speed 11c

## Drone offsets
drone.ship_affiliation 4
drone.powered c
drone.required_power 10
drone.blueprint 1c
drone.deployed 14
drone.destroy_timer 2c

drone.blueprint.name c
drone.blueprint.type c4

# Drones in the world, i.e. of the "SpaceDrone" class

drone.space.current 48
drone.space.destination 4c
drone.position.x 50
drone.position.y 54
drone.speed.x 154
drone.speed.y 158
drone.cooldown 168
drone.disrupted 219 # I think this only applies for hacks
drone.disrupted.timer 34
drone.destination.x 60
drone.destination.y 64
drone.beam.current.x 260
drone.beam.current.y 264
drone.beam.final.x 268
drone.beam.final.y 26c
drone.beam.speed 270
drone.target.x 140
drone.target.y 144
drone.target.speed.x 148
drone.target.speed.y 14c


## Projectile offsets
projectile.position.x 10
projectile.position.y 14
projectile.position.space 74
projectile.owner 30
projectile.target 78
projectile.destination.x 24
projectile.destination.y 28
projectile.destination.space 70
projectile.heading 2c
projectile.velocity.x 1a0
projectile.velocity.y 1a4
projectile.missed 1a8
projectile.hit 1a9
projectile.entry_angle 1b8
projectile.passed 1bd
projectile.dead 7c
projectile.damage 38
projectile.lifespan 6c